{
  "name": "bentletter",
  "dependencies": {
    "ajv": "^6.10.1",
    "fast-json-stable-stringify": "^2.0.0",
    "has": "^1.0.3",
    "nanoassert": "^2.0.0",
    "sodium-universal": "^2.0.0",
    "strict-json-object-schema": "^1.1.0"
  },
  "devDependencies": {
    "glob": "^7.1.4",
    "nyc": "^14.1.1",
    "run-series": "^1.1.8",
    "standard": "^13.0.2",
    "tape": "^4.11.0"
  },
  "scripts": {
    "coverage": "nyc npm run test",
    "test": "node test.js",
    "lint": "standard"
  }
}
